1)	Посмотреть где я
$ pwd
/e/dz1

2)	Создать папку  
$ mkdir folder

3) Зайти в папку	 
$ cd folder

4) Создать 3 папки 
$ mkdir dir1 dir2 dir3

5) Зайти в любую папку 
$ cd dir1

6) Создать 5 файлов (3 txt, 2 json) 	
 $ touch txt1.txt txt2.txt txt3.txt txt4.json txt5.json

7) Создать 3 папки 
$ mkdir dir5 dir6 dir7

8. Вывести список содержимого папки ls –la
$ ls -la

9) + Открыть любой txt файл vim text1.txt 

$ vim txt1.txt

10) + написать туда что-нибудь, любой текст. 
Кнопка I - режим редактирования , text

11) + сохранить и выйти. Кнопка esp, :wq

12) Выйти из папки на уровень выше  
 $ cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку. 
(2 одновременно не получилось через пробел и сиспользованием фигурных скобок)
mv e:/dz1/folder/dir1/txt1.txt e:/dz1/folder/dir2/txt1.txt
mv e:/dz1/folder/dir1/txt4.json e:/dz1/folder/dir2/txt4.json

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp e:/dz1/folder/dir1/txt2.txt e:/dz1/folder/dir3/txt2.txt
cp e:/dz1/folder/dir1/txt5.json e:/dz1/folder/dir3/txt5.json

15) Найти файл по имени
$ find ./ -name "txt1.txt"

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
us@tanya MINGW64 /e/Courses
$ tail -f e:/Courses/1.txt|grep err
error
error

17) вывести несколько первых строк из текстового файла
head -n2 e:/dz1/folder/dir2/txt1.txt

18) вывести несколько последних строк из текстового файла
tail -2 e:/dz1/folder/dir2/txt1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
less e:/dz1/folder/dir2/txt1.txt
q

20) вывести дату и время
date


Скрипт

#!/bin/bash
# Kapets
cd folder
mkdir dir1 dir2 dir3
cd dir1
touch txt1.txt txt2.txt txt3.txt txt4.json txt5.json
mkdir dir5 dir6 dir7
ls -la
mv e:/dz1/folder/dir1/txt1.txt e:/dz1/folder/dir2/txt1.txt
mv e:/dz1/folder/dir1/txt4.json e:/dz1/folder/dir2/txt4.json



$ touch myscript
$ vim myscript
$ chmod +x ./myscript

us@tanya MINGW64 /e/dz1
$ ./myscript
total 4
drwxr-xr-x 1 us 197121 0 Sep  2 15:15 .
drwxr-xr-x 1 us 197121 0 Sep  2 15:15 ..
drwxr-xr-x 1 us 197121 0 Sep  2 15:15 dir5
drwxr-xr-x 1 us 197121 0 Sep  2 15:15 dir6
drwxr-xr-x 1 us 197121 0 Sep  2 15:15 dir7
-rw-r--r-- 1 us 197121 0 Sep  2 15:15 txt1.txt
-rw-r--r-- 1 us 197121 0 Sep  2 15:15 txt2.txt
-rw-r--r-- 1 us 197121 0 Sep  2 15:15 txt3.txt
-rw-r--r-- 1 us 197121 0 Sep  2 15:15 txt4.json
-rw-r--r-- 1 us 197121 0 Sep  2 15:15 txt5.json


1) Отправить http запрос на сервер.
 $ curl -p 'http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000'
Мастерство приходит с разами)))))))))))) 
Теперь я всегда знаю,чем себя занять!